<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body class="body">
    <div class="content">
        
        <div class="main">
            <a href="file:///E:/Program%20Stuff/newProject/index.html">Home</a>
            <a class="current" href="file:///E:/Program%20Stuff/newProject/about.html">About</a>
            <a href="file:///E:/Program%20Stuff/newProject/contact.html">Contact</a>
            <a href="">Pricing</a>
            <a href="tel:0645820362">Number : 064 582 0362</a>
            <img style="margin-right: -200px;padding-top: 5px;" src="images/logo.png" alt="Logo">
        </div>

            <div class="ignore"></div>

        <div class="longText">
            <p class="paragraf">
                DoodleKids Salon is a trendy modern kids’ salon, located in Wierda Park, Centurion. We are dedicated to providing the best kids’ salon experience ever! 
                <br><br>
                Our kid friendly stylists are trained to treat our little clients with absolute care and patience, using quality child safe products and gentle hands. The salon prides itself in catering for all types of hair and ethnicity, specialising in hair cutting, plaiting, braiding, treatments, dreadlocks and so much more.
                <br><br>
                At DoodleKids Salon, we have a waiting area for parents and a waiting lounge for 
                kids where they can choose to either read a book, play with the variety of educational toys and games or tap into their creative side by drawing or colouring in.
                <br><br>
                DoodleKids also has a shuttle service for those times when parents are tied up. You already know that aching scalps and painful hairdos are not part of the 5 senses that your little one should experience. So why have you not added us to your favourite contacts yet? We take appointments to ensure that there is no waiting time for service, however, walk-ins are welcome and will be attended to.
            </p>
        </div>

        <div class="purple">
                <legend> Working Hours </legend>
                <p style="text-decoration: underline;margin-top: 50px;">Please note: On Sundays & Public Holidays we are open from 09:00 - 15:00 </p>
                <table>
                    <tr>
                        <td class="marginRight">Monday</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td class="marginRight">Tuesday</td>
                        <td>9 AM - 5 PM</td>
                    </tr>
                    <tr>
                        <td class="marginRight">Wednesday</td>
                        <td>9 AM - 5 PM</td>
                    </tr>
                    <tr>
                        <td class="marginRight">Thursday</td>
                        <td>9 AM - 5 PM</td>
                    </tr>
                    <tr>
                        <td class="marginRight">Friday</td>
                        <td>9 AM - 5 PM</td>
                    </tr>
                    <tr>
                        <td class="marginRight">Saturday</td>
                        <td>9 AM - 5 PM</td>
                    </tr>
                    <tr>
                        <td class="marginRight">Sunday</td>
                        <td>9 AM - 3 PM</td>
                    </tr>
                </table>
                <a style="display: block; height: 40px; width: 100px; background: #FBBD41; color: #ffffff; text-align: center; font-weight: bold; font-size: 100%;line-height: 40px; font-family: Arial; border-radius: 20px; text-decoration: none;margin-left: 260px;margin-top: 10px;" href="tel:0645820362">Contact Us</a>
        </div>

        <div class="blueSection">
            <h1>Book your appointment today!</h1>
            <p class="superP">Join us at our comfortable and fun filled Salon…</p>
            <a class="link" href="tel:0645820362">CALL TO BOOK</a>
        </div>

        <div class="footer">
            <img src="images/white_logo.png" alt="Logo" style="width:500px;height:160px;">
            <p class="center">DoodleKids is based in Wierdapark, Centurion. We are a 
                specialised hair salon for kids and our services include: 
                braiding, cutting, plaiting and hair treatments. We also retail
                 some of the top proudly South African kids hair care ranges 
                and various hair accessories.</p>  
        </div>
    </div>

    <div class="superNested">
        <div class="footer2">
            <h2 style="color: white;font-size: 30px; font-style: normal;">Site Map</h2>
            <ul style="list-style-type: none;padding-left: 0px;"> 
                <li><a href="file:///E:/Program%20Stuff/newProject/homePage.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="tel:0645820362">Number : 064 582 0362</a></li>
            </ul>
        </div>

        <div class="footer2Right">
            <h2 style="font-size: 30px;font-style: normal;">Get In Thouch</h2>
            <p><a style="color: white;text-decoration: none;" href="tel:0645820362">Contact Number : 064 582 0362 </a></p>
            <p>Email : salon@adscampaign.co.za</p>
        </div>

        <div class="bottomFooter" style="background-color: black;float: left;padding: 25px 0px;">
            <p>Content	© Copyright 2020. KiddyHair Salon. All rights reserved.</p>
        </div>

        <div class="bottomFooterRight" style="background-color: black;">
            <p style="float: right;">Developed by AdsCampaign (Pty) Ltd.</p>
        </div>    
    </div>
    
</body>
</html>